# SmartParser

./: .gitignore  Repositories - Ярлык.lnk  SmartParser.sln
ModelsLibrary/: DataExtractor.cs  DataFinder.cs  DataHelper.cs  INewsExtractor.cs  INewsFinder.cs  IParserService.cs  Models.csproj  NewsExtractor.cs  NewsFinder.cs  ParserService.cs
ModelsLibrary/Entities/: CompletedEventArgs.cs  NewsBlock.cs  NewsEntity.cs  NewsSources.cs
ModelsLibrary/Entities/Extensions/: NewsEntityExtension.cs
ModelsLibrary/Extensions/: NewsEntityExtension.cs
ModelsLibrary/Repositories/: ExceptedContext.cs  ExtractedContext.cs  FindedContext.cs  IContext.cs  IRepository.cs  NewsContext.cs  NewsRepository.cs
ModelsLibrary/Services/: NewsExtractor.cs
ModelsLibrary/Services/Common/: INewsExtractor.cs  INewsFinder.cs
ParserApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParserApp.csproj  SmartParser.MVVM.csproj
ParserApp/BindingParams/: FindParams.cs  ParseParams.cs  PathesParams.cs
ParserApp/Commands/: AsyncBaseCommand.cs  BaseCommand.cs  IBaseCommand.cs  OpenOutputDirectoryCommand.cs  OpenSitesFileCommand.cs  OpenWordsFileCommand.cs  RelayCommand.cs  StartAutoCommand.cs  StartFindCommand.cs  StartParseCommand.cs  StopAutoCommand.cs
ParserApp/Commands/Common/: AsyncBaseCommand.cs  BaseCommand.cs  IBaseCommand.cs  RelayCommand.cs
ParserApp/Interfaces/: IDialogService.cs
ParserApp/Params/: AutoParams.cs  BaseParams.cs  FindParams.cs  ParseParams.cs  PathesParams.cs
ParserApp/Services/: AutoExecutionCommandsService.cs  FileDialogService.cs  IAutoExecutionCommandsService.cs  IWordsProvider.cs  WordsProvider.cs
ParserApp/Services/Common/: IDialogService.cs
ParserApp/Stores/: NewsStore.cs  ProcessStateStore.cs  WordsStore.cs
ParserApp/VM/: MainWindowVM.cs
ParserApp/ViewModels/: BaseViewModel.cs  LogViewModel.cs  MainViewModel.cs  ProcessesViewModel.cs
ParserApp/ViewModels/Parameters/: AutoParams.cs  ParseParams.cs  PathesParams.cs
ParserApp/ViewModels/Parameters/Common/: BaseParams.cs
ParserLib/: DataExtractor.py  DataFinder.py  ExtractProcess.py  FinderProcess.py  ParserLib.pyproj  RBC_Parser.py
ParserLib/parser_venv/Scripts/: activate  activate.bat
ProcessesHub/: FinderProcess.cs  Program.cs
ProcessesTest/: ProcessesTest.csproj  Program.cs
SmartParser.Database/: SmartParser.Database.csproj
SmartParser.Database/Contexts/: NewsContext.cs
SmartParser.Database/Contexts/Common/: IContext.cs
SmartParser.Database/Repositories/: NewsRepository.cs
SmartParser.Database/Repositories/Common/: IRepository.cs
SmartParser.Domain/: SmartParser.Domain.csproj
SmartParser.Domain/Entities/: CompletedEventArgs.cs
SmartParser.Domain/Entities/Extensions/: NewsEntityExtension.cs
SmartParser.Domain/Services/: NewsFinder.cs  ParserService.cs
SmartParser.Domain/Services/Common/: IParserService.cs
SmartParser.MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SmartParser.MVVM.csproj
SmartParser.MVVM/Commands/: OpenOutputDirectoryCommand.cs  OpenSitesFileCommand.cs  OpenWordsFileCommand.cs  StartAutoCommand.cs  StartFindCommand.cs  StartParseCommand.cs  StopAutoCommand.cs
SmartParser.MVVM/Commands/Common/: AsyncBaseCommand.cs  BaseCommand.cs  IBaseCommand.cs
SmartParser.MVVM/Services/: AutoExecutionCommandsService.cs  FileDialogService.cs
SmartParser.MVVM/Services/Common/: IAutoExecutionCommandsService.cs  IDialogService.cs  IWordsProvider.cs
SmartParser.MVVM/Stores/: NewsStore.cs  ProcessStateStore.cs  WordsStore.cs
SmartParser.MVVM/ViewModels/: LogViewModel.cs  ProcessesViewModel.cs
SmartParser.MVVM/ViewModels/Common/: BaseViewModel.cs
SmartParser.MVVM/ViewModels/Parameters/: AutoParams.cs  FindParams.cs
SmartParser.Scripts/: ExtractProcess.py  SmartParser.Scripts.pyproj  requirements.txt
TestProcess/: FinderWrapper.cs  Program.cs  TestProcess.csproj
Tests/: Program.cs  Tests.csproj
