<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ProcessesHub\FinderProcess.cs" Link="Processes\FinderProcess.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processes\" />
  </ItemGroup>

</Project>
